jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/store?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.username=hliang
jdbc.password=hliang

jdbc.connectionpool.maxActive=10
jdbc.connectionpool.minIdle=5

jdbc.connectionpool.datasource=com.alibaba.druid.pool.DruidDataSource